# TheatriaOnboarding

./: Makefile  README.md  pom.xml
content/: spawn-signs.md  starter-book.md  tutorial-book.md
docs/: onboarding-design.md  plugin-architecture.md
src/main/java/com/theatria/onboarding/: BookRenderer.java  OnboardingListeners.java  PlayerProgress.java  ProgressManager.java  StarterCommand.java  TaskId.java  TheatriaOnboarding.java  TutorialCommand.java
src/main/java/com/theatria/onboarding/hook/: EssentialsHook.java  LandsCreateListener.java  LandsHook.java  LuckPermsHook.java  RankupHook.java  SessionsHook.java
src/main/resources/: config.yml  plugin.yml
