<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.theatria</groupId>
    <artifactId>theatria-onboarding</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>TheatriaOnboarding</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ====================================================================
             Server is Minecraft 26.1.2 (Mojang's 2026 year-based scheme).
             Paper changed its Maven version format for 26.1+: it is now
             {MCVERSION}.build.{N}-stable, NOT the old {VERSION}-R0.1-SNAPSHOT.
             Bump build.N to the latest stable build for 26.1.2 if needed
             (see https://repo.papermc.io/ or jd.papermc.io/paper/26.1.2/).
             Minecraft 26.1.2 requires JDK 25, so the build needs JDK 25 too.
             ==================================================================== -->
        <paper.version>26.1.2.build.69-stable</paper.version>
        <java.version>25</java.version>

        <!-- Lands API — for the typed LandsHook poll and the LandPostCreateEvent
             listener. Published as com.incredibleplugins:lands-api on Lands' own
             Maven repo (see <repositories>). Set this to match YOUR server's Lands
             version (https://wiki.incredibleplugins.com). -->
        <lands.version>7.25.16</lands.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>essentialsx</id>
            <url>https://repo.essentialsx.net/snapshots/</url>
        </repository>
        <repository>
            <id>incredibleplugins</id>
            <url>https://repo.incredibleplugins.com/repository/maven-public/</url>
        </repository>
        <!-- First-party TheatriaSessions artifact (the SessionsAPI). GitHub Packages
             requires authentication even to download, so add a matching <server> to
             your ~/.m2/settings.xml:

               <server>
                 <id>github-theatriasessions</id>
                 <username>YOUR_GITHUB_USERNAME</username>
                 <password>A_GITHUB_TOKEN_WITH_read:packages</password>
               </server>

             In CI, set username to ${env.GITHUB_ACTOR} and password to a token. -->
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/JL-III/TheatriaSessions</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Server API (provided by the running server, not bundled). -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Optional: economy lookups for the EARN task. Soft-depend at runtime;
             the plugin degrades to a /sell command listener if Vault is absent. -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- First-party: the DAILY task reads TheatriaSessions' public SessionsAPI.
             'provided' = compiled against, supplied by the TheatriaSessions plugin at
             runtime (not bundled). Still a soft dependency: SessionsHook guards every
             use behind a plugin-presence check and falls back to the playtime
             statistic when TheatriaSessions is absent. -->
        <dependency>
            <groupId>com.playtheatria</groupId>
            <artifactId>theatriasessions</artifactId>
            <version>v1.0.0-alpha.6</version>
        </dependency>

        <!-- EssentialsX API (third-party, published to repo.essentialsx.net).
             'provided': supplied by the Essentials plugin at runtime; used only by
             EssentialsHook (cast guarded by a presence check). Excludes the transitive
             Spigot API so the Paper API wins on the compile classpath (matches how
             TheatriaSessions depends on it). Bump the version to match your server. -->
        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.21.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- LuckPerms API (third-party, published to Maven Central). 'provided':
             supplied by the LuckPerms plugin at runtime. Used only by LuckPermsHook,
             whose types are touched only after a plugin-presence check, so they never
             resolve when LuckPerms is absent. -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lands API (third-party, published to repo.incredibleplugins.com).
             'provided': supplied by the Lands plugin at runtime. Used by LandsHook
             and LandsCreateListener, both guarded so the Lands classes never resolve
             when Lands is absent — keeping Lands a soft dependency. -->
        <dependency>
            <groupId>com.incredibleplugins</groupId>
            <artifactId>lands-api</artifactId>
            <version>${lands.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
